// Login: POST
// passport が内部で認証 → 成功なら /trips, 失敗なら /login に自動リダイレクト
// router.post('/login', 
//   (req, res, next) => {
//     console.log('POST /login body:', req.body);   // ← ここまでは必ず出るはず
//     next();
//   },
//   passport.authenticate('local', {
//     successRedirect: '/trips',
//     failureRedirect: '/login',
//     failureFlash: true,  // connect-flash を使っていればエラーメッセージも自動セット
//   })
// );

// router.post('/login', (req, res, next) => {
//   console.log('POST /login called');

//   // ここで必ず authenticate を「実行」する
//   passport.authenticate('local', (err, user, info) => {
//     console.log('passport.authenticate callback called');
//     console.log('  err:', err);
//     console.log('  user:', user && user.username);
//     console.log('  info:', info);

//     if (err) {
//       console.error('auth error:', err);
//       return next(err);
//     }

//     // user が無い → パスワード or ユーザー名が間違い
//     if (!user) {
//       req.flash(
//         'error',
//         (info && info.message) || 'Invalid username or password.'
//       );
//       return res.redirect('/login');
//     }

//     // ログイン成功 → セッションへ保存
//     req.logIn(user, (err) => {
//       if (err) {
//         console.error('req.logIn error:', err);
//         return next(err);
//       }
//       // ログイン後は Trips へ
//       return res.redirect('/trips');
//     });
//   })(req, res, next); // ★ これを忘れると callback が一切呼ばれません
// });

// --- Login: POST ---
// router.post('/login', (req, res, next) => {
//   console.log('POST /login called');

//   passport.authenticate('local', (err, user, info) => {
//     console.log('passport.authenticate callback called');
//     if (err) {
//       console.error('passport.authenticate error:', err);
//       return next(err);
//     }

//     if (!user) {
//       console.log('No user returned. info =', info);
//       req.flash('error', (info && info.message) || 'Invalid username or password.');
//       return res.redirect('/login');
//     }

//     // 認証 OK → セッションに保存
//     req.logIn(user, (err) => {
//       if (err) {
//         console.error('req.logIn error:', err);
//         return next(err);
//       }
//       console.log('Login success for user:', user.username);
//       return res.redirect('/trips');
//     });
//   })(req, res, next);   // ★ ← このカッコごと絶対に入れておく！
// });

// router.post('/login', (req, res, next) => {
//   console.log('POST /login body:', req.body);

//   passport.authenticate('local', (err, user, info) => {
//     console.log('passport.authenticate callback called');
//     console.log('  err:', err);
//     console.log('  user:', user);
//     console.log('  info:', info);
//     console.log('info.message:', info?.message);


//     if (err) return next(err);
//     if (!user) {
//       req.flash('error', info?.message || 'Invalid username or password.');
//       return res.redirect('/login');
//     }

//     req.logIn(user, (err) => {
//       if (err) return next(err);
//       return res.redirect('/trips');
//     });
//   })(req, res, next); 
// });

// POST /login
// router.post(
//   '/login',
//   (req, res, next) => {
//     console.log('POST /login body:', req.body);
//     next();
//   },
//   passport.authenticate('local', {
//     successRedirect: '/trips',
//     failureRedirect: '/login',
//     failureFlash: true,
//   })
// );